int128/deployment-action/action.yaml
name: deployment
description: create a deployment

inputs:
  environment:
    description: environment name
    required: false
  environment-suffix:
    description: suffix of environment name
    required: false
  description:
    description: description of environment
    required: false
  task:
    description: task name of environment
    required: false
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

outputs:
  url:
    description: url of deployment
  id:
    description: id of deployment
  node-id:
    description: node id of deployment

runs:
  using: 'node20'
  main: 'dist/index.js'

int128/deployment-action/.github/workflows/ts.yaml
- uses: ./
  with:
    environment-suffix: /frontend
    description: frontend application
    task: deploy