int128/deployment-action/action.yaml
name: deployment
description: create a deployment
inputs:
  environment:
    description: environment name
    required: false
  environment-suffix:
    description: suffix of environment name
    required: false
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}
outputs:
  url:
    description: url of deployment
  id:
    description: id of deployment
  node-id:
    description: node id of deployment
runs:
  using: 'node16'
  main: 'dist/index.js'

int128/argocd-commenter/.github/workflows/docker.yaml
- uses: int128/deployment-action@v1
  id: deployment-app1
  with:
    environment-suffix: /app1

takumakume/github-deployment-sandbox/.github/workflows/deploy.yml
- uses: int128/deployment-action@v1
  with:
    environment-suffix: /frontend