int128/deployment-action/action.yaml
name: deployment
description: create a deployment

inputs:
  environment:
    description: environment name
    required: false
  environment-suffix:
    description: suffix of environment name
    required: false
  description:
    description: description of environment
    required: false
  task:
    description: task name of environment
    required: false
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

outputs:
  url:
    description: url of deployment
  id:
    description: id of deployment
  node-id:
    description: node id of deployment

runs:
  using: 'node20'
  main: 'dist/index.js'

int128/wait-for-deployment-action/.github/workflows/ts.yaml
- uses: int128/deployment-action@7033c579b7822407c5057333b56f427844808543 # v1.79.0
  id: app2
  with:
    environment-suffix: /app2
    task: task2

int128/argocd-commenter/.github/workflows/docker.yaml
- uses: int128/deployment-action@v1
  id: deployment-app3
  with:
    environment-suffix: /app3

int128/argocd-commenter/.github/workflows/build.yaml
- uses: int128/deployment-action@b22b77b0513271eb8e0db5576b08482cbc1f0033 # v1.52.0
  id: deployment-app2
  with:
    environment-suffix: /app2

int128/wait-for-deployment-action/.github/workflows/ts.yaml
- uses: int128/deployment-action@685ef750b190320c7342c477213af9a7e7de4309 # v1.68.0
  id: app1
  with:
    environment-suffix: /app1
    task: task1